sonar.projectKey=hotel-system
sonar.projectName=hotel-system
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
# sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8